import "./MainPageStyle.css";
import {MY_APPS_ROUTE} from "../../utils/constants.ts";
import {Link} from "react-router-dom";

export const MainPage = () => {


    return (
        <div className="MainPage">
            <h1 className="size60" style = {{fontSize:"42px"}} >Добро пожаловать в VkStore для разработчиков!</h1>
            <p className="size60" style = {{color:"#878787"}}>Откройте для себя новые возможности для роста и успеха на крупнейшей платформе мобильных приложений в России.
                VkStore предоставляет вам все необходимые инструменты и поддержку для
                эффективной разработки и распространения ваших приложений.</p>
            <Link to = {MY_APPS_ROUTE}>
                <button >Начать</button>
            </Link>
            <h2>Основные преимущества</h2>
            <div className="Advantages">
                <div>
                    <h4>Простая публикация</h4>
                    <p>Упрощенный процесс загрузки и управления приложениями.
                        Интуитивно понятный интерфейс и подробные инструкции
                        помогут вам быстро вывести свой продукт на рынок.</p>
                </div>

                <div>
                    <h4>Широкая аудитория</h4>
                    <p>Получите доступ к миллионам активных пользователей по всей России.
                        VkStore — это мощный канал для расширения вашей пользовательской базы и увеличения дохода</p>
                </div>

                <div>
                    <h4>Безопасная платформа</h4>
                    <p>Мы обеспечиваем надежную защиту ваших приложений.
                        Строгие проверки безопасности и постоянный мониторинг гарантируют стабильную и безопасную среду.</p>
                </div>
                <div>
                    <h4>Поддержка разработчиков</h4>
                    <p>Команда VkStore всегда готова помочь вам на всех этапах — от публикации до продвижения приложения.
                        Техническая поддержка, аналитика и маркетинговые инструменты для вашего успеха.</p>
                </div>

            </div>
        </div>
    )
}
